{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "Directory": "assets"
  },
  "AssetsService": {
    "AssetServer": "https://assets-server:8081"
  },
  "ConnectionStrings": {
    "NhaThuocOnlineDb": "Server=sqlserver;Database=chuyenganh;User Id=sa;password=YourPassword123!; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
